<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>profi-pom</artifactId>
    <groupId>fr.proline</groupId>
    <version>1.3.0-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
  </parent>

  <artifactId>proline-core</artifactId>
  <version>2.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Multi Modules Projects containing all modules for Object Model, data bases managment, data access and some data processing</description>

  <!-- "Proline" sub-modules -->
  <modules>
    <module>proline-databases</module>
    <module>proline-om</module>
    <module>proline-orm</module>
    <module>proline-dal</module>
    <module>proline-omp</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mzdb.version>1.3.0-SNAPSHOT</mzdb.version>
    <commons.version>1.3.0-SNAPSHOT</commons.version>  <!-- Tag version -->
  </properties>
  <scm>
    <connection>scm:git:https://github.com/profiproteomics/proline-core.git</connection>
  </scm>

  <dependencyManagement>
    <dependencies>

      <!-- ProFi Commons -->
      <dependency>
        <groupId>fr.profi.util</groupId>
        <artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.profi</groupId>
        <artifactId>profi-proteomics_${scala.compat.version}</artifactId>
        <version>${commons.version}</version>
      </dependency>
      
      <!-- MzDB access and processing -->
      <dependency>
        <groupId>fr.profi</groupId>
        <artifactId>mzdb-access_${scala.compat.version}</artifactId>
        <version>${mzdb.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.profi</groupId>
        <artifactId>mzdb-processing_${scala.compat.version}</artifactId>
        <version>${mzdb.version}</version>
      </dependency>

      <!-- "Proline" modules -->
      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-om_${scala.compat.version}</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-databases</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-orm</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-dal_${scala.compat.version}</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-om_${scala.compat.version}</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-databases</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-dal_${scala.compat.version}</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- ProFi Commons -->
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-java</artifactId>
      <version>${commons.version}</version> <!-- Snapshot Trunk version -->
    </dependency>

    <!-- JUnit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Version inherited from ProFI-Pom -->
      <scope>test</scope>
    </dependency>

    <dependency> <!-- includes logback-core and slf4j-->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
        <configuration>
          <skipTests>false</skipTests>
          <reuseForks>true</reuseForks>
          <argLine>-Xmx1024m -Xmx4096m -XX:-UseGCOverheadLimit</argLine>

        </configuration>
      </plugin>

    </plugins>
  </build>

</project>