<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>profi-pom</artifactId>
    <groupId>fr.proline</groupId>
    <version>0.5.0-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
  </parent>

  <artifactId>proline-core</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Multi Modules Projects containing all modules for Object Model, data bases managment, data access and some data processing</description>

  <!-- "Proline" sub-modules -->
  <modules>
    <module>proline-databases</module>
    <module>proline-om</module>
    <module>proline-orm</module>
    <module>proline-dal</module>
    <module>proline-omp</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <core.version>2.1.0-SNAPSHOT</core.version>  <!-- Snapshot Trunk version -->
    <mzdb.version>0.10.0-SNAPSHOT</mzdb.version>  <!-- Tag version -->
  </properties>
  <scm>
    <connection>scm:svn:https://bioproj.extra.cea.fr/svn/proline/Proline-Core/trunk</connection>
  </scm>

  <dependencyManagement>
    <dependencies>

      <!-- ProFi Commons -->
      <dependency>
        <groupId>fr.profi.util</groupId>
        <artifactId>profi-commons-scala</artifactId>
        <version>0.9.0-SNAPSHOT</version> <!-- Snapshot Trunk version -->
      </dependency>
      <dependency>
        <groupId>fr.profi</groupId>
        <artifactId>profi-proteomics</artifactId>
        <version>0.5.0-SNAPSHOT</version>
      </dependency>
      
      <!-- MzDB access and processing -->
      <dependency>
        <groupId>fr.profi</groupId>
        <artifactId>mzdb-access_${scala.version}</artifactId>
        <version>${mzdb.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.profi</groupId>
        <artifactId>mzdb-processing_${scala.version}</artifactId>
        <version>${mzdb.version}</version>
      </dependency>

      <!-- "Proline" modules -->
      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-om</artifactId>
        <version>${core.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-databases</artifactId>
        <version>${core.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-orm</artifactId>
        <version>${core.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-dal</artifactId>
        <version>${core.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-om</artifactId>
        <version>${core.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-databases</artifactId>
        <version>${core.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>fr.proline</groupId>
        <artifactId>proline-dal</artifactId>
        <version>${core.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- ProFi Commons -->
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-java</artifactId>
      <version>0.8.0-SNAPSHOT</version> <!-- Snapshot Trunk version -->
    </dependency>

    <!-- JUnit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Version inherited from ProFI-Pom -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <!-- Version inherited from ProFI-Pom -->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- Version inherited from ProFI-Pom -->
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
        <configuration>
          <skipTests>false</skipTests>
          <reuseForks>true</reuseForks>
          <argLine>-Xmx1024m -Xmx4096m -XX:-UseGCOverheadLimit</argLine>

        </configuration>
      </plugin>
      
      <!-- Maven Release for branches and tags -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <!-- Version and configuration inherited from ProFI-Pom -->
      </plugin>
      
    </plugins>    
  </build>

</project>