<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>proline-core</artifactId>
    <groupId>fr.proline</groupId>
    <version>2.1.1</version>
  </parent>

  <artifactId>proline-dal_${scala.version}</artifactId>

  <name>${project.artifactId}</name>

  <dependencies>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- ProFi Commons -->
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-scala_${scala.version}</artifactId>
      <!-- Version inherited from parent POM -->
    </dependency>

    <!-- "Proline" modules -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-om_${scala.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-orm</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-databases</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>mzdb-processing_${scala.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>profi-proteomics_${scala.version}</artifactId>
    </dependency>

    <!-- Direct dependencies -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <!-- Version inherited from ProFI-Pom ${scala-library.version} -->
    </dependency>

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
      <scope>compile</scope>
    </dependency>

    <!-- Databases -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <!-- Used by ProlineEzDBC -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <!-- joda-time 2.2 requires joda-convert to compile Scala projects -->
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>


    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.2.1</version>

      <!-- Use SLF4J instead of Apache common-loggings -->
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>

    </dependency>

    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack</artifactId>
      <!-- Version should be inherited from ProFI-Pom but the scala module is not available yet -->
      <version>0.6.12</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <!-- Cache -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.2.2</version>
    </dependency>
    <!-- caffeine requires jsr305 to compile Scala projects -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- Compression -->
<!--     <dependency> -->
<!--       <groupId>com.github.jponge</groupId> -->
<!--       <artifactId>lzma-java</artifactId> -->
<!--       <version>1.2</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.tukaani</groupId> -->
<!--       <artifactId>xz</artifactId> -->
<!--       <version>1.1</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.xerial.snappy</groupId> -->
<!--       <artifactId>snappy-java</artifactId> -->
<!--       <version>1.0.4.1</version> -->
<!--     </dependency> -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-om_${scala.version}</artifactId>
      <!-- <version>${core.version}</version> -->
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-databases</artifactId>
      <!-- <version>${core.version}</version> -->
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>

        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <!-- Build Scala sources -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
      </plugin>

    </plugins>
  </build>

</project>
