<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>proline-core</artifactId>
    <groupId>fr.proline</groupId>
    <version>2.3.4-SNAPSHOT</version>
  </parent>

  <artifactId>proline-dal_${scala.compat.version}</artifactId>

  <name>${project.artifactId}</name>

  <dependencies>

    <!-- ProFi Commons -->
    <dependency>
      <groupId>fr.profi.util</groupId>
      <artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
      <!-- Version inherited from parent POM -->
    </dependency>

    <!-- "Proline" modules -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-om_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-orm</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-databases</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>mzdb-processing_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>profi-proteomics_${scala.compat.version}</artifactId>
    </dependency>

    <!-- Direct dependencies -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <!-- Version inherited from ProFI-Pom ${scala-library.version} -->
    </dependency>

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.compat.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
      <scope>compile</scope>
    </dependency>

    <!-- Databases -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <!-- Used by ProlineEzDBC -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.2.1</version>
      <!-- Use SLF4J instead of Apache common-loggings -->
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack</artifactId>
      <version>0.6.12</version>
      <exclusions>
        <exclusion><!-- for conflict with 3.27.0 from proline-database -->
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>

    <!-- Cache -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.1.1</version>
    </dependency>
    <!-- caffeine requires jsr305 to compile Scala projects -->
<!--    <dependency>-->
<!--      <groupId>com.google.code.findbugs</groupId>-->
<!--      <artifactId>jsr305</artifactId>-->
<!--      <version>3.0.1</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.2.Final</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.scalactic</groupId>
      <artifactId>scalactic_${scala.compat.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-funspec_${scala.compat.version}</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-core_${scala.compat.version}</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-compatible</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-matchers-core_${scala.compat.version}</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-om_${scala.compat.version}</artifactId>
      <!-- <version>${core.version}</version> -->
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>proline-databases</artifactId>
      <!-- <version>${core.version}</version> -->
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-shouldmatchers_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-mustmatchers_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatestplus</groupId>
      <artifactId>junit-4-13_${scala.compat.version}</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <!-- Build Scala sources -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
<!--          <args>-->
<!--            <arg>-deprecation</arg>-->
<!--            <arg>-feature</arg>-->
<!--          </args>-->
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
