# ProviderFactory configuration syntax :
#    Provider interface = fully qualified name of the implementing class
# If this file is empty, default providers are ORMPeptideProvider, ORMProteinProvider, ORMSeqDatabaseProvider, ORMPTMProvider
