<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Proline-Core</artifactId>
    <groupId>fr.proline</groupId>
    <version>0.1.3.a-SNAPSHOT</version>
  </parent>

  <artifactId>Proline-OM</artifactId>

  <name>${project.artifactId}</name>

  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
      <groupId>com.weiglewilczek.slf4s</groupId>
      <artifactId>slf4s_2.9.1</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>biojava</groupId>
      <artifactId>biojava</artifactId>
      <version>1.7</version>
    </dependency>

    <!-- Serialization -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>
    
    <dependency>
      <groupId>com.lambdaworks</groupId>
      <artifactId>jacks_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack-scala_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <!-- ProFi Commons -->
    <dependency>
      <groupId>fr.proline.util</groupId>
      <artifactId>ProFI-Commons-Scala</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_${scala.version}</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>

        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <!-- Build Scala sources -->
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
