<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Proline-Core</artifactId>
    <groupId>fr.proline</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>Proline-OM</artifactId>

  <name>${project.artifactId}</name>

  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

     <!--
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>core</artifactId>
      <version>1.9.1</version> Latest version checked on 22 october 2014
    </dependency>
     -->

    <!-- Serialization -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>

    <!-- ProFi Commons -->
    <dependency>
      <groupId>fr.proline.util</groupId>
      <artifactId>ProFI-Commons-Scala</artifactId>
      <!-- Version inherited from parent POM -->
    </dependency>
    
    <!-- ProFi Proteomics TODO: put version in parent POM -->
    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>ProFI-Proteomics</artifactId>
      <version>0.1.0</version>
    </dependency>
    
    <!-- mzdb-access (needed only for model classes) -->
    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>mzdb-access</artifactId>
      <!-- Version inherited from ProFI-Pom -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- mzdb-processing (needed only for model classes) -->
    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>mzdb-processing</artifactId>
      <!-- Version inherited from ProFI-Pom -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>

        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <!-- Build Scala sources -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <!-- Version and configuration inherited from ProFI-Pom -->
      </plugin>

    </plugins>
  </build>

</project>
