MapSetDetector {

  # the set of parameters used in the quantification algorithm to configure the peakel detection

  PeakelsDetector {

    SmartPeakelFinderConfig {
      # the minimum number of points to define a peakel
      minPeaksCount = 3
      # the inimum distance between a min and a max
      miniMaxiDistanceThresh = 3
      # a min value must be less than maxIntensityRelThresh * max to be considered as a valley
      maxIntensityRelThresh = 0.75
      useOscillationFactor = false
      maxOscillationFactor = 10
      usePartialSGSmoother = false
      useBaselineRemover = false
      useSmoothing = true
    }

    FeatureDetectorConfig {
      minNbOverlappingIPs = 5
      # only intensityPercentile percentil of peaks are considered as a starting point for peakel detection
      intensityPercentile = 0.9f
      # number of consecutive gaps allowed in a peakel
      maxConsecutiveGaps = 3
    }

    # peakels already assigned to PSM cannot be assigned during cross assignment
    filterAssignedPeakels = true
    # if true, isomeric peptide (same seq, same ptms) are allowed to share peakels
    isomericPeptidesSharePeakels = false
    # if true, RT prediction is calculated as the mean of the RT predicted from all quantified psm
    meanPredictedRetentionTime = false
    # if true, write (peptide, charge, mzdbFeature) into a database file.
    writeMzdbFeaturesMatches = false
  }

  # control how the feature intensity is calculated
  featureIntensity = "basePeakel.apex" // allowed values are "basePeakel.apex" "basePeakel.area" "feature.area" "feature.sumIsotopeApexes"
}

LoessSmoother {
  # default bandwidth used by the loess smoother
  defaultBandwidth = 0.1
}
