MapSetDetector {

  PeakelsDetector {

    SmartPeakelFinderConfig {
      minPeaksCount = 3
      miniMaxiDistanceThresh = 3
      maxIntensityRelThresh = 0.75
      useOscillationFactor = false
      maxOscillationFactor = 10
      usePartialSGSmoother = false
      useBaselineRemover = false
      useSmoothing = true
    }

    FeatureDetectorConfig {
      minNbOverlappingIPs = 5
      intensityPercentile = 0.9f
      maxConsecutiveGaps = 3
    }

    filterAssignedPeakels = true
    isomericPeptidesSharePeakels = true
    meanPredictedRetentionTime = false
    useMozCalibration = true
    useAdaptativeRTTolerance = true
    maxAdaptativeRTTolerance = 60.0

  }

  featureIntensity = "basePeakel.apex" // allowed values are "basePeakel.apex" "basePeakel.area" "feature.area" "feature.sumIsotopeApexes"
}

LoessSmoother {
  defaultBandwidth = 0.1
}
