<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Proline-Core</artifactId>
    <groupId>fr.proline</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>Proline-OMP</artifactId>

  <name>${project.artifactId}</name>

  <properties>
    <version.path>${basedir}/src/main/scala/fr/proline/core/service</version.path>
  </properties>

  <dependencies>

    <!-- "Proline" modules -->
    <!-- Unused dependency : fr.proline:Proline-OM:jar:0.0.2-SNAPSHOT:compile -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-OM</artifactId>
      <!-- Version inherited from parent POM -->
    </dependency>

    <!-- Unused dependency : fr.proline:Proline-DAL:jar:0.0.2-SNAPSHOT:compile -->
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-DAL</artifactId>
      <!-- Version inherited from parent POM -->
    </dependency>
    
    <!-- mzdb-access -->
    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>mzdb-access</artifactId>
      <version>0.1.0</version> <!-- Snapshot Trunk version -->
    </dependency>

    <!-- mzdb-processing -->
    <dependency>
      <groupId>fr.profi</groupId>
      <artifactId>mzdb-processing</artifactId>
      <version>0.1.0</version> <!-- Snapshot Trunk version -->
    </dependency>

	<dependency>
      <groupId>fr.proline.util</groupId>
      <artifactId>ProFI-Commons-Scala</artifactId>
      <!-- Version inherited from parent POM -->
    </dependency>
    
    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <!-- Version inherited from ProFI-Pom ${scala.version} -->
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>scalalogging-slf4j_${scala.version}</artifactId>
      <!-- Version inherited from ProFI-Pom ${scala.version} -->
    </dependency>

   <!-- Commons TODO: add this depency in ProFI POM ??? -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.4.1</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-Databases</artifactId>    
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-OM</artifactId>     
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.proline</groupId>
      <artifactId>Proline-DAL</artifactId>      
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <!-- For Eclipse build -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <versionRange>[1.5.2,)</versionRange>
                    <goals>
                      <goal>replace</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                       <runOnIncremental>false</runOnIncremental>
                     </execute>
                  </action>
                </pluginExecution>

              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>

        <executions>
          <execution>
            <phase>generate-sources</phase>
              <goals>
                <goal>replace</goal>
              </goals>
           </execution>
         </executions>

         <configuration>
           <file>${version.path}/Version.scala.template</file>
           <outputFile>${version.path}/Version.scala</outputFile>
           <replacements>
             <replacement>
               <token>@moduleName@</token>
               <value>${project.artifactId}</value>
             </replacement>
             <replacement>
               <token>@version@</token>
               <value>${project.version}_${maven.build.timestamp}_${user.name}</value>
             </replacement>
           </replacements>
         </configuration>

      </plugin>

      <!-- Build Scala sources -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <!-- Version inherited from ProFI-Pom -->
      </plugin>

    </plugins>

  </build>

</project>
