<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>proline-core</artifactId>
    <groupId>fr.proline</groupId>
    <version>2.3.4-SNAPSHOT</version>
  </parent>

  <artifactId>proline-databases</artifactId>

  <name>${project.artifactId}</name>
  <description>Proline Databases</description>


  <dependencies>

    <!-- Direct dependencies -->

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.2.1</version> <!-- Latest version checked on 15 may 2014 -->

      <!-- Use SLF4J instead of Apache common-loggings -->
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>

    </dependency>

    <!-- Google JSON library -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.2.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- HikariCP Pool Hibernate integration (runtime scope) -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
      <version>${hibernate.version}</version> <!-- TODO: inherit from ProFI-Pom ? -->
      <scope>runtime</scope>
    </dependency>
    
    <!-- HikariCP Pool -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.0.1</version> <!-- TODO: inherit from ProFI-Pom ? -->
    </dependency>
    
       <!-- C3p0 Pool for Hibernate (runtime scope) -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Explicit c3p0 latest version to use mchange-commons-java compatible with SLF4J -->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <!-- Version inherited from ProFI-Pom -->
    </dependency>
    
    <!-- Databases (Compile-scope to use Drivers DataSource) -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin><groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
<!--        <configuration>-->
<!--          <compilerArgs><arg>-deprecation</arg></compilerArgs>-->
<!--        </configuration>-->
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

    </plugins>
  </build>
</project>
